; HFF03 Run
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 1000000   
dt                      = 0.001     
; Output control
nstxout                 = 100         ; suppress bulky .trr file by specifying 
nstvout                 = 1000         ; 0 for output frequency of nstxout.
nstfout                 = 1000        ; nstvout. and nstfout
nstenergy               = 5      ; save energies every 10.0 ps
nstlog                  = 10000      ; update log file every 10.0 ps

; Bond parameters
continuation            = yes       ; Restarting after NPT 
; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
nstlist                 = 10        ; 20 fs. largely irrelevant with Verlet scheme
rcoulomb                = 1.4       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.4       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = System   ; two coupling groups - more accurate
tau_t                   = 0.1           ; time constant. in ps
ref_t                   = 300          ; reference temperature. one for each group. in K
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme

; Velocity generation
gen_vel                 = no       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed



deform = 0 0 0 0 0.00000650 0
