; MARTINI (martini22) Coarse Grained topology file for "Protein"
; Created by py version 2.6_3 
; Using the following options:  -f Hydro.pdb -o hydro.top -x Hydro_2.pdb
; Sequence:
; FV
; Secondary Structure:
; CC

[ moleculetype ]
; Name         Exclusions
Protein           1

[ atoms ]
    1    Qd     1   PHE    BB     1  1.0000 ; C
    2   SC5     1   PHE   SC1     2  0.0000 ; C
    3   SC5     1   PHE   SC2     3  0.0000 ; C
    4   SC5     1   PHE   SC3     4  0.0000 ; C
    5    Qa     2   VAL    BB     5 -1.0000 ; C
    6   AC2     2   VAL   SC1     6  0.0000 ; C

[ bonds ]
; Backbone bonds
    1     5      1   0.35000  1250 ; PHE(C)-VAL(C)
; Sidechain bonds
    1     2      1   0.31000  7500 ; PHE

[ constraints ]
    2     3      1   0.27000 ; PHE
    2     4      1   0.27000 ; PHE
    3     4      1   0.27000 ; PHE
    5     6      1   0.26500 ; VAL

[ angles ]
; Backbone angles
; Backbone-sidechain angles
    2     1     5      2    100    25 ; PHE(C)-VAL(C) SBB
    1     5     6      2    100    25 ; PHE(C)-VAL(C) SBB
; Sidechain angles
    1     2     3      2    150    50 ; PHE
    1     2     4      2    150    50 ; PHE

[ dihedrals ]
; Backbone dihedrals
; Sidechain improper dihedrals
    1     3     4     2      2      0    50 ; PHE