; HFF03 Run
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 2000000   
dt                      = 0.001     
; Output control
nstxout                 = 1000         ; suppress bulky .trr file by specifying 
nstvout                 = 1000         ; 0 for output frequency of nstxout,
nstfout                 = 1000        ; nstvout, and nstfout
nstenergy               = 5      ; save energies every 10.0 ps
nstlog                  = 10000      ; update log file every 10.0 ps

; Bond parameters
continuation            = yes       ; Restarting after NPT 
; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
nstlist                 = 1        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
verlet-buffer-tolerance = -1 ;
rlist= 1.3 ;

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT

; Temperature
Tcoupl			= no 
;tc_grps		= system 
;tau_t			= 0.1
;ref_t			= 298.15

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme

; Velocity generation
gen_vel                 = no       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed
