integrator              = md        ; leap-frog integrator
nsteps                  = 20000000   
dt                      = 0.0001     
; Output control
nstxout                 = 10000         ; suppress bulky .trr file by specifying 
nstvout                 = 10000         ; 0 for output frequency of nstxout,
nstfout                 = 10000        ; nstvout, and nstfout
nstenergy               = 50      ; save energies every 5fs
nstlog                  = 10000      ; update log file every 10.0 ps

continuation            = yes       ; Restarting after NPT 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
verlet-buffer-tolerance = 0.001
;rlist = 1.3		 


coulombtype             = PME      
pme_order               = 4         
fourierspacing          = 0.16      

pbc                     = xyz       
DispCorr                = EnerPres  ; account for cut-off vdW scheme
